#
# Copyright 2018, Oath Inc.
# Licensed under the terms of the MIT License. See LICENSE.md file in project root for terms.
#
org.gradle.jvmargs=-Xmx1536m -XX:MaxPermSize=384m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#org.gradle.parallel=true
#org.gradle.daemon=true